determineWindowLength <- function (x, w) {
  if (!is.numeric(x) | !is.numeric(w)) {
    stop("Arguments 'x' and 'w' must be numeric")
  }
  l = length(x)
  w.orig = w
  if (w > 0 && w < 1) {
    w = w * l
  }
  ret = as.integer(max(abs(w[1]), 1))
  if (length(x) <= ret | ret < 1) {
    stop(paste("Resultant window length is out of range (", ret, "), must be >= 1", sep = ""), call. = FALSE)
  }
  return(ret)
}
normalize <- function (x) {
  if (!is.numeric(x)) {
    stop("argument 'x' must be numeric")
  }
  if (length(x) == 1) {
    return(1)
  }
  total = sum(x)
  if (total == 0) {
    stop("argument 'x' must not sum to zero")
  }
  return(x/total)
}

smthgaussian <- function (x, window, alpha = 2.5, tails = TRUE) {
  if (!is.numeric(x) | !is.numeric(alpha)) {
    stop("argument 'x' and 'alpha' must be numeric", call. = FALSE)
  }
  windowLength = determineWindowLength(x, window)
  makeWindow = function(w, a) {
    hw = abs(w/2)
    e = exp(1)
    a = abs(a)
    ret = sapply(c(0:(w - 1)), function(x) {
      n = x - as.integer(hw)
      k = -0.5 * (a * n/hw)^2
      e^k
    })
    ret
  }
  w = makeWindow(windowLength, alpha[1])
  sizeW = length(w)
  sizeD = length(x)
  w = normalize(w)
  hkwL = as.integer(sizeW/2)
  hkwR = sizeW - hkwL
  ret = sapply(c(1:sizeD), function(i) {
    ix.d = c((i - hkwL):(i + hkwR - 1))
    ix.w = which(ix.d %in% 1:sizeD)
    ix.d = ix.d[ix.w]
    W.nm = if (length(ix.w) != sizeW) {
      normalize(w[ix.w])
    }
    else {
      w
    }
    D.nm = x[ix.d]
    as.numeric(D.nm %*% W.nm)
  })
  if (!tails) {
    ret[c(1:hkwL, (sizeD - hkwR + 1):sizeD)] = NA
  }
  ret
}


set.seed(123)
y  = runif(100)
ys = smthgaussian(x = y, window = 0.1)

plot(y)
lines(ys)






