---
title: "GO"
author: "Chao Tang"
date: 'Report created: `r Sys.Date()`'
output:
  html_document:
    code_folding: "hide"
    toc: true
    toc_depth: 4
    toc_float:
      collapsed: false
    number_sections: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval      = T, #在块中运行代码(default = TRUE)
                      highlight = T, #高亮显示
                      tidy      = T, #是否整理代码
                      error     = T, #是否在输出中包含错误信息
                      warning   = F, #是否在输出中包含警告(default = TRUE)
                      message   = F, #是否在输出中包含参考的信息
                      echo      = F, #是否在输出中包含源代码
                      cache.    = F, 
                      fig.align = 'center')
```

### Content
[0. Preparation data](#0)    
[1. Figure A](#A)    
[2. Figure B](#B)    
[3. Figure C](#C)    
[4. Figure D](#D)    

### 0. Preparation data{#0}

```{r}
library(data.table)
library(openxlsx)
library(readxl)
library(ggstatsplot)
library(S4Vectors)
```

```{r}
ct <- as.data.table(read.xlsx("/Users/tangchao/Documents/PhD/Project/2019-nCov/Manuscript/TableS-0522-TC.xlsx", sheet = 3))[Use == 1, ]
ct2 <- as.data.table(readxl::read_xlsx("/Users/tangchao/Documents/PhD/Project/2019-nCov/Analysis/data/metainfor/TableS-v1(1).xlsx", sheet = 1))
ct2 <- ct2[, .(Name, Gender, `Sample ID`, `Patient ID`, `Ct(N)`, `Ct(ORF)`)]
ct2 <- ct2[`Sample ID` %in% ct$Sample.ID, ]
```

```{r}
library(data.table)
library(readxl)
library(openxlsx)

pheno <- as.data.table(read_xlsx("/Users/tangchao/Documents/PhD/Project/2019-nCov/DocumentFromZhou/20201123_Edited/Clinical_traits.xlsx"))
pheno[, Chinese := NULL]
pheno[, `Full name` := NULL]
pheno[, Unit := NULL]
pheno[, `Functional classification` := NULL]



rm <- pheno[, Trait]
pheno <- t(as.data.frame(pheno[, -c("Trait")]))
colnames(pheno) <- rm

rm <- as.data.table(do.call(rbind, base::strsplit(row.names(pheno), "\\|")))
colnames(rm) <- c("Name", "Gender")
pheno <- cbind(rm, pheno)

sichuan <- as.data.table(read.xlsx("/Users/tangchao/Documents/PhD/Project/2019-nCov/DocumentFromZhou/20200429_Edited/Sichuan_20200228_V1.xlsx"))[, .(患者姓名, 性别, 年龄)]
colnames(sichuan) <- c("Name", "Gender", "Age")
sichuan[, Gender := ifelse(Gender == "男", "Male", "Female")]
sichuan[, Age := as.numeric(Age)]

pheno <- merge(sichuan, pheno, by = c("Name", "Gender"))

```

```{r}
addone <- as.data.table(read.xlsx("/Users/tangchao/Documents/PhD/Project/2019-nCov/DocumentFromZhou/20200429_Edited/Clinical_information_Selected_v3_xx_cl_tc_v3.xlsx"))
addone <- addone[english.names == "monocytes %"]

addone <- data.table(`monocytes %` = as.numeric(addone[, -c(1:3)]), 
                     Name = mapply(function(x) x[1], base::strsplit(colnames(addone)[-c(1:3)], "\\|")), 
                     Gender = mapply(function(x) x[2], base::strsplit(colnames(addone)[-c(1:3)], "\\|")))
addone[, Gender := ifelse(Gender == "男", "Male", "Female")]
pheno <- merge(pheno, addone, by = c("Name", "Gender"), all.x = TRUE)
```

```{r}
ct2$Gender <- plyr::mapvalues(ct2$Gender, from = c("女", "男"), to = c("Female", "Male"))
pheno <- merge(pheno, ct2[, .(Name, Gender, `Ct(N)`, `Ct(ORF)`)], by = c("Name", "Gender"), all.x = TRUE)
openxlsx::write.xlsx(pheno, file = "/Users/tangchao/Documents/PhD/Project/2019-nCov/DocumentFromZhou/20201123_Edited/Raw_pheno.xlsx")
```


### 1. clinical features normalization and standlization{#B}

```{r}
NormFun <- function(x) {
  # y <- qnorm((rank(x, na.last = "keep") - 0.5)/sum(!is.na(x)))
  bestNormalize::orderNorm(x)$x.t
  # signif((y - mean(y)) / sd(y), 5)
}
```

```{r}
pt <- 4:ncol(pheno)

library(caret)

for(j in pt) {
  Tab0 <- pheno[, c(2, 3, j), with = FALSE]
  colnames(Tab0)[3] <- "before"
  
  # 1. inverse normal transformation 
  Tab0[!is.na(before), Normal1 := NormFun(before)]
  
  # 2. remove points more than +-3 SD
  Tab0[!is.na(Normal1), Type := ifelse(Normal1 < mean(Normal1) - 3*sd(Normal1) | Normal1 > mean(Normal1) + 3*sd(Normal1), "O", "I")]

  # 3. inverse normal transformation on the rest points of the trait
  Tab0[Type == "I", Normal2 := NormFun(before)]
  Tab0[Type == "O", Normal2 := NA]
  
  # 4. Regress out confounding covariates, use stepwise linear regression
  set.seed(123)
  # Set up repeated k-fold cross-validation
  train.control <- trainControl(method = "cv", number = 10)
  # Train the model
  Tab0[, beta0 := 1]
  step.model <- train(Normal2 ~ beta0 + Age + Gender, data = Tab0[!is.na(Normal2), ],
                      method = "leapSeq", 
                      tuneGrid = data.frame(nvmax = 1:3),
                      trControl = train.control)
  
  # 5. extract residuals after regression
  Tab0[!is.na(Normal2), residuals := residuals(step.model)]
  
  # 6. Normalize extracted residuals
  Tab0[!is.na(Normal2), after := NormFun(residuals)]
  
  pheno[[j]] <- Tab0$after
  
  rm(list = c("Tab0", "step.model"))
  gc()
}
```

```{r}
openxlsx::write.xlsx(pheno, file = "/Users/tangchao/Documents/PhD/Project/2019-nCov/DocumentFromZhou/20201123_Edited/Normalized_pheno.xlsx")
Patient <- as.data.table(read.xlsx("/Users/tangchao/Documents/PhD/Project/2019-nCov/DocumentFromZhou/20200514_Edited/Patient_information.xlsx"))
pheno_tu <- merge(Patient[, .(Name, Gender, PatientID)], pheno, by = c("Name", "Gender"))
pheno_tu[, Name := NULL]
pheno_tu[, Gender := NULL]
pheno_tu[, Age := NULL]
openxlsx::write.xlsx(pheno_tu, file = "/Users/tangchao/Documents/PhD/Project/2019-nCov/DocumentFromZhou/20201123_Edited/Normalized_pheno_tu.xlsx")
```

